#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                layer_0 {
                        bindings = <
    &bootloader
    &kp GRAVE  &kp N1     &kp N2     &kp N3     &kp N4     &kp N5     &kp F5    &kp F12    &kp N6     &kp N7     &kp N8     &kp N9     &kp N0     &kp MINUS
    &kp BSLH   &kp Q      &kp W      &kp E      &kp R      &kp T      &kp LBKT  &kp RBKT   &kp Y      &kp U      &kp I      &kp O      &kp P      &kp EQUAL
    &kp TAB    &kp A      &kp S      &kp D      &kp F      &kp G                           &kp H      &kp J      &kp K      &kp L      &kp SEMI   &kp SQT
    &kp LSHIFT &kp Z      &kp X      &kp C      &kp V      &kp B      &mo 1     &mo 1      &kp N      &kp M      &kp COMMA  &kp DOT    &kp FSLH   &kp RSHFIT
    &kp ESC    &tog 1     &tog 2     &tog 3     &none                                                 &kp LEFT   &kp DOWN   &kp UP     &kp RIGHT  &kp RWIN
                                                           &kp LCTRL  &kp LALT  &kp RCTRL  &kp RALT
                                                                      &kp HOME  &kp PG_UP
                                                &kp BSPC   &kp DEL                         &kp ENTER  &kp SPACE
                                                                      &kp END   &kp PG_DN
                        >;
                };

                layer_1 {
                        bindings = <
    &bootloader
    &bt OUT_TOG &kp F1     &kp F2     &kp F3     &kp F4     &kp F5    &kp F11    &kp F12    &kp F6     &kp F7     &kp F8     &kp F9     &kp F10    &trans
    &trans      &trans     &trans     &trans     &trans     &trans    &trans     &trans     &trans     &trans     &trans     &trans     &trans     &trans
    &trans      &trans     &trans     &trans     &trans     &trans                          &trans     &trans     &trans     &trans     &trans     &trans
    &trans      &trans     &trans     &trans     &trans     &trans    &trans     &trans     &trans     &trans     &trans     &trans     &trans     &trans
    &trans      &trans     &trans     &trans     &trans                                                &trans     &trans     &trans     &trans     &trans
                                                           &trans     &trans     &trans     &trans
                                                                      &trans     &trans
                                                &trans     &trans                           &trans     &trans
                                                                      &trans     &trans
                        >;
                };

                layer_2 {
                        bindings = <
    &bootloader
    &trans     &trans     &trans     &trans     &trans     &trans     &trans     &trans     &trans     &kp KP_NUM &kp KP_SLASH &kp KP_ASTERISK &kp KP_MINUS &trans
    &trans     &trans     &trans     &trans     &trans     &trans     &trans     &trans     &trans     &kp KP_N7  &kp KP_N8    &kp KP_N9  &kp KP_PLUS &trans
    &trans     &trans     &trans     &trans     &trans     &trans                           &trans     &kp KP_N4  &kp KP_N5    &kp KP_N6  &kp KP_PLUS &trans
    &trans     &trans     &trans     &trans     &trans     &trans     &trans     &trans     &trans     &kp KP_N1  &kp KP_N2    &kp KP_N3  &kp KP_ENTER &trans
    &trans     &trans     &trans     &trans     &trans                                                 &trans     &trans       &kp KP_DOT &trans     &trans
                                                           &trans     &trans     &trans     &trans
                                                                      &trans     &trans
                                                &trans     &trans                           &trans     &KP_N0
                                                                      &trans     &trans
                        >;
                };

        };
};
